.plx | header
╰──➤ v1

Argu | Logic
╰──➤ header .plx 
    ╰──➤ devicon |~|!!| ncom.co/~/SDK/PleX/Assets/images/plexcode.svg | plexcode.svg  

Argu | Logic
╰──➤ doctype typed | ".plx" 
    ╰──➤ set | Assets
        ╰──➤ File Extention | .plx & .plexcode    
    ╰──➤ set | Assets
        ╰──➤ devicon | plexcode.svg 



/!!    Copyright (c) 2026 Saidie Quinn Newara
/!!
/!!    All rights reserved.
/!!
/!!    This software and its source code are proprietary and confidential.
/!!    Unauthorized copying, modification, distribution, reverse engineering,
/!!    or commercial use of this software, in whole or in part, is strictly
/!!    prohibited without prior written permission from the copyright holder.
