.plx | Ouija Board
/!! this code is a bit out of date and a bit not correctly written 07/16/2026 @12:51 PM ESTN USA PA
/!! @Saidie

show~ hero card
     ╰──➤ text | m-23: centered-!! | Color #ffff | text-shadow rgba(212, 212, 212, 0.23)
||| NCOM Systems™ (c) 2025 |||
Ouija board - | DEV Access Only!! 
NCOM Ouija board is a developer trouble shooting app that allows
developers to access any NCOM Device hidden setting and features 
and access official testing setting and inappropiate features and
settings that non developers can not access.

core~ OS 
╰──➤ n~ call[token]~ U-band [sniff!~!!]
    ╰──➤ NCOM~!! DEV | device (dev[ID]) | U-band~!!{call}
                                                        ╰──➤ Scan [USER]
Pair~ | Device~!! 
        ╰──➤ [developer | device~(@pair)]    testing channels~ targets
            ╰──➤ Sniff~ device | ID~!! (@pair |channels~ |!!|)   ╰──➤ sniff~
                                                                        ╰──➤ sensors~!! | UWB
UWB~!! [ possession(FORCED!!)| Forced[active uwb channels]]
╰──➤ /// UWB~!! call[forced(link{@pair~!!})] $~ [SEND~!!(ouija board.plx)]
~!! // send [call~ | UWB(detected channels |ALL|)]
~!! // get~ <()Device~ ID [CALL//DEV~!! /sec[UWB~ |Settings[device.mf]]]
~!! [.mf]
    ╰──➤ developer.mf   
    ╰──➤ USER [account~!! | ID]
    ╰──➤ USER [account~!! | Auth~!!]
    ╰──➤ Device~!! Link_$ // call | ACCESS~ $ | Fetch~!! 
~!! send~ APP [ouija board.kit]
~!! send~ APP {ouija board.mf}
~!! send~ APP < AuthKEY_~Signature[@user[ID, Auth, Sec, manfesto, CORE~!!@TAG]]
~!! Sense~!! | device [UWB| actions~!! //~!!] |~!! Get Device Data
~!! /// DEVICE~@USER//ncom.core.nude.kit
~!! /// DEVICE~@USER//ncom.call.~.internals/MAIN~!![ALL<controls>]
~!! /// Build~!! UI | Panels [size | % | Width | % | Hight | % | Corners | % |
~!! /// UI~ color| #0000 / shadow| #0004 
~!! /// UI~ panels [grid |row !3, !8 =24 panels]


Build~!! UI
╰──➤ Panels~
    ╰──➤ Grid~
        ╰──➤ Rows~ 3
        ╰──➤ Columns~ 8
        ╰──➤ Total~ 24
        ╰──➤ Resize~ Dynamic
        ╰──➤ Drag~ DEV_ONLY~!!
        ╰──➤ Lock~ USER~!!
Panel~!!
╰──➤ ID~ "EyeTracking"
╰──➤ Feed~ LIVE
╰──➤ Source~ sensor.eye
╰──➤ Controls~
    ╰──➤ Show~ data
    ╰──➤ Force~ value
    ╰──➤ Sim~ stream
    ╰──➤ Spoof~ target
╰──➤ Permissions~ DEV~!!
╰──➤ Log~ ALWAYS
SimCore~!!
╰──➤ Inject~ sensor
╰──➤ Override~ firmware
╰──➤ Persist~ session
╰──➤ Scope~ DEVICE | APP | OS



/!!    Copyright (c) 2026 Saidie Quinn Newara
/!!
/!!    All rights reserved.
/!!
/!!    This software and its source code are proprietary and confidential.
/!!    Unauthorized copying, modification, distribution, reverse engineering,
/!!    or commercial use of this software, in whole or in part, is strictly
/!!    prohibited without prior written permission from the copyright holder.

