.plx | Ouija Board
/!! this code is a bit out of date and a bit not correctly written 07/16/2026 @12:51 PM ESTN USA PA
/!! @Saidie

show~ hero card
     в•°в”Җв”ҖвһӨ text | m-23: centered-!! | Color #ffff | text-shadow rgba(212, 212, 212, 0.23)
||| NCOM Systemsв„ў (c) 2025 |||
Ouija board - | DEV Access Only!! 
NCOM Ouija board is a developer trouble shooting app that allows
developers to access any NCOM Device hidden setting and features 
and access official testing setting and inappropiate features and
settings that non developers can not access.

core~ OS 
в•°в”Җв”ҖвһӨ n~ call[token]~ U-band [sniff!~!!]
    в•°в”Җв”ҖвһӨ NCOM~!! DEV | device (dev[ID]) | U-band~!!{call}
                                                        в•°в”Җв”ҖвһӨ Scan [USER]
Pair~ | Device~!! 
        в•°в”Җв”ҖвһӨ [developer | device~(@pair)]    testing channels~ targets
            в•°в”Җв”ҖвһӨ Sniff~ device | ID~!! (@pair |channels~ |!!|)   в•°в”Җв”ҖвһӨ sniff~
                                                                        в•°в”Җв”ҖвһӨ sensors~!! | UWB
UWB~!! [ possession(FORCED!!)| Forced[active uwb channels]]
в•°в”Җв”ҖвһӨ /// UWB~!! call[forced(link{@pair~!!})] $~ [SEND~!!(ouija board.plx)]
~!! // send [call~ | UWB(detected channels |ALL|)]
~!! // get~ <()Device~ ID [CALL//DEV~!! /sec[UWB~ |Settings[device.mf]]]
~!! [.mf]
    в•°в”Җв”ҖвһӨ developer.mf   
    в•°в”Җв”ҖвһӨ USER [account~!! | ID]
    в•°в”Җв”ҖвһӨ USER [account~!! | Auth~!!]
    в•°в”Җв”ҖвһӨ Device~!! Link_$ // call | ACCESS~ $ | Fetch~!! 
~!! send~ APP [ouija board.kit]
~!! send~ APP {ouija board.mf}
~!! send~ APP < AuthKEY_~Signature[@user[ID, Auth, Sec, manfesto, CORE~!!@TAG]]
~!! Sense~!! | device [UWB| actions~!! //~!!] |~!! Get Device Data
~!! /// DEVICE~@USER//ncom.core.nude.kit
~!! /// DEVICE~@USER//ncom.call.~.internals/MAIN~!![ALL<controls>]
~!! /// Build~!! UI | Panels [size | % | Width | % | Hight | % | Corners | % |
~!! /// UI~ color| #0000 / shadow| #0004 
~!! /// UI~ panels [grid |row !3, !8 =24 panels]


Build~!! UI
в•°в”Җв”ҖвһӨ Panels~
    в•°в”Җв”ҖвһӨ Grid~
        в•°в”Җв”ҖвһӨ Rows~ 3
        в•°в”Җв”ҖвһӨ Columns~ 8
        в•°в”Җв”ҖвһӨ Total~ 24
        в•°в”Җв”ҖвһӨ Resize~ Dynamic
        в•°в”Җв”ҖвһӨ Drag~ DEV_ONLY~!!
        в•°в”Җв”ҖвһӨ Lock~ USER~!!
Panel~!!
в•°в”Җв”ҖвһӨ ID~ "EyeTracking"
в•°в”Җв”ҖвһӨ Feed~ LIVE
в•°в”Җв”ҖвһӨ Source~ sensor.eye
в•°в”Җв”ҖвһӨ Controls~
    в•°в”Җв”ҖвһӨ Show~ data
    в•°в”Җв”ҖвһӨ Force~ value
    в•°в”Җв”ҖвһӨ Sim~ stream
    в•°в”Җв”ҖвһӨ Spoof~ target
в•°в”Җв”ҖвһӨ Permissions~ DEV~!!
в•°в”Җв”ҖвһӨ Log~ ALWAYS
SimCore~!!
в•°в”Җв”ҖвһӨ Inject~ sensor
в•°в”Җв”ҖвһӨ Override~ firmware
в•°в”Җв”ҖвһӨ Persist~ session
в•°в”Җв”ҖвһӨ Scope~ DEVICE | APP | OS
